/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package de.jdbrothers.uni.c;

public final class R {
    public static final class array {
        public static final int arr_feedback=0x7f040004;
        public static final int mensalinks=0x7f040003;
        public static final int mensen_dresden=0x7f040002;
        public static final int timeout=0x7f040001;
        public static final int timeouts=0x7f040005;
        public static final int universitys_de=0x7f040000;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int anrufen=0x7f020000;
        public static final int appetizer_logo_gif=0x7f020001;
        public static final int ba=0x7f020002;
        public static final int backgroundimage_invisible=0x7f020003;
        public static final int balogolong=0x7f020004;
        public static final int einstellungen=0x7f020005;
        public static final int email=0x7f020006;
        public static final int filter_48x48=0x7f020007;
        public static final int ic_menu_home=0x7f020008;
        public static final int ic_menu_refresh=0x7f020009;
        public static final int icon=0x7f02000a;
        public static final int kontakt=0x7f02000b;
        public static final int logo1_1=0x7f02000c;
        public static final int logo1_3=0x7f02000d;
        public static final int myicon=0x7f02000e;
        public static final int navigate=0x7f02000f;
        public static final int news=0x7f020010;
        public static final int speiseplan=0x7f020011;
        public static final int stundenplan=0x7f020012;
        public static final int telefonbuch=0x7f020013;
        public static final int zeichnung=0x7f020014;
        public static final int zensuren=0x7f020015;
    }
    public static final class id {
        public static final int Adress=0x7f060014;
        public static final int Button01=0x7f06006c;
        public static final int Email=0x7f060012;
        public static final int LinearLayout01=0x7f060020;
        public static final int LinearLayout02=0x7f06001c;
        public static final int LinearLayout03=0x7f06001d;
        public static final int LinearLayout04=0x7f06001b;
        public static final int LinearLayout05=0x7f060017;
        public static final int LinearLayout06=0x7f060018;
        public static final int LinearLayout2=0x7f060054;
        public static final int Name=0x7f060011;
        public static final int Phone=0x7f060013;
        public static final int TextView01=0x7f06001e;
        public static final int TextView02=0x7f060019;
        public static final int Titel=0x7f060010;
        public static final int btn_Stundenplan=0x7f06006b;
        public static final int button1=0x7f060003;
        public static final int button2=0x7f06000b;
        public static final int button3=0x7f06000d;
        public static final int button4=0x7f06000e;
        public static final int button5=0x7f06006a;
        public static final int contact_selected_address=0x7f060022;
        public static final int contact_selected_email=0x7f06001f;
        public static final int contact_selected_name=0x7f060016;
        public static final int contact_selected_telefon=0x7f06001a;
        public static final int contentLayout=0x7f060030;
        public static final int durchschnittsNote=0x7f060059;
        public static final int et_MatrNr=0x7f060032;
        public static final int et_PW=0x7f060033;
        public static final int et_entwickler_pw=0x7f06000a;
        public static final int et_feedback_email=0x7f060029;
        public static final int et_feedback_feedbacktext=0x7f06002e;
        public static final int et_feedback_studiengang=0x7f060027;
        public static final int et_schluessel=0x7f06005d;
        public static final int imageButton1=0x7f060004;
        public static final int imageButton2=0x7f060021;
        public static final int imageButton3=0x7f060023;
        public static final int imageButton4=0x7f060040;
        public static final int imageButton5=0x7f060042;
        public static final int imageButton6=0x7f060044;
        public static final int imageView1=0x7f060000;
        public static final int layout_main=0x7f060060;
        public static final int linearLayout1=0x7f060005;
        public static final int linearLayout10=0x7f06003f;
        public static final int linearLayout11=0x7f060041;
        public static final int linearLayout12=0x7f060043;
        public static final int linearLayout2=0x7f060009;
        public static final int linearLayout3=0x7f060008;
        public static final int linearLayout4=0x7f06000c;
        public static final int linearLayout5=0x7f060024;
        public static final int linearLayout6=0x7f06003b;
        public static final int linearLayout7=0x7f06003c;
        public static final int linearLayout8=0x7f06003d;
        public static final int linearLayout9=0x7f06003e;
        public static final int listView1=0x7f060050;
        public static final int listViewContact=0x7f06000f;
        public static final int listViewNoten=0x7f060058;
        public static final int listViewNotenschluessel=0x7f06005a;
        public static final int lv_plan=0x7f060063;
        public static final int mensa_selected_item_description=0x7f06004e;
        public static final int mensa_selected_item_title=0x7f06004d;
        public static final int mensa_selected_item_webview=0x7f06004f;
        public static final int mensa_toggle_heute=0x7f060047;
        public static final int mensa_toggle_morgen=0x7f060048;
        public static final int mensaitem_description=0x7f06004b;
        public static final int mensaitem_info=0x7f06004c;
        public static final int mensaitem_price=0x7f06004a;
        public static final int mensaitem_title=0x7f060049;
        public static final int mensalist=0x7f060046;
        public static final int mensaspinner=0x7f060045;
        public static final int quickContactBadge1=0x7f060015;
        public static final int rb_feedback_ratingbar=0x7f06002b;
        public static final int scrollView1=0x7f060007;
        public static final int scrollview=0x7f06002f;
        public static final int sp_chooseDates=0x7f060064;
        public static final int sp_feedback_feedbackspin=0x7f06002d;
        public static final int sp_haupttext=0x7f060038;
        public static final int sp_nebentext=0x7f06003a;
        public static final int spinner1=0x7f06005e;
        public static final int sv_scrollview_reset=0x7f060069;
        public static final int text1=0x7f060051;
        public static final int text2=0x7f060052;
        public static final int text3=0x7f060053;
        public static final int textMark=0x7f060057;
        public static final int textSemester=0x7f060056;
        public static final int textSubject=0x7f060055;
        public static final int textView1=0x7f060001;
        public static final int textView2=0x7f060002;
        public static final int textView3=0x7f060036;
        public static final int textView4=0x7f060034;
        public static final int textView5=0x7f060037;
        public static final int textView6=0x7f060039;
        public static final int textView7=0x7f060031;
        public static final int timeoutspinner=0x7f060035;
        public static final int tv_aktuelleVersion=0x7f060006;
        public static final int tv_feedback_email_title=0x7f060028;
        public static final int tv_feedback_feedbacktitle=0x7f06002c;
        public static final int tv_feedback_rating=0x7f06002a;
        public static final int tv_feedback_studiengang_title=0x7f060026;
        public static final int tv_feedback_title=0x7f060025;
        public static final int tv_item_Modul=0x7f060067;
        public static final int tv_item_Ort=0x7f060068;
        public static final int tv_item_bis=0x7f060066;
        public static final int tv_item_von=0x7f060065;
        public static final int tv_modul=0x7f06005b;
        public static final int tv_semester=0x7f06005c;
        public static final int tv_setTag=0x7f060061;
        public static final int tv_stand_update=0x7f060062;
        public static final int webview=0x7f06005f;
    }
    public static final class layout {
        public static final int _notenschluessel_2=0x7f030000;
        public static final int appetizer_contact=0x7f030001;
        public static final int beta_ende=0x7f030002;
        public static final int button=0x7f030003;
        public static final int contact=0x7f030004;
        public static final int contact_item=0x7f030005;
        public static final int contact_item_new=0x7f030006;
        public static final int contact_selected_item=0x7f030007;
        public static final int feedback=0x7f030008;
        public static final int login=0x7f030009;
        public static final int main=0x7f03000a;
        public static final int mensa=0x7f03000b;
        public static final int mensa_item=0x7f03000c;
        public static final int mensa_selected_item=0x7f03000d;
        public static final int news=0x7f03000e;
        public static final int news_item=0x7f03000f;
        public static final int note_item=0x7f030010;
        public static final int noten=0x7f030011;
        public static final int notenschluessel=0x7f030012;
        public static final int notenschluessel_item=0x7f030013;
        public static final int plan=0x7f030014;
        public static final int plan_host_layout=0x7f030015;
        public static final int plan_host_layout_item=0x7f030016;
        public static final int resetmenue=0x7f030017;
        public static final int splashscreen=0x7f030018;
    }
    public static final class string {
        public static final int Hauptmenue=0x7f050015;
        public static final int HomePage_APPetizer=0x7f05001f;
        public static final int Label_ResetMenue=0x7f050013;
        public static final int String_AlleDaten=0x7f050018;
        public static final int String_Auswahl_loeschen=0x7f05000c;
        public static final int String_Auswahl_treffen=0x7f05000e;
        public static final int String_Contact_addToPhoneBook=0x7f050021;
        public static final int String_Cookies=0x7f050010;
        public static final int String_LoginDaten=0x7f05000f;
        public static final int String_ResetMenue=0x7f05000b;
        public static final int String_Reset_Menue=0x7f05000d;
        public static final int String_Sprichern_Login=0x7f050014;
        public static final int String_Tabelle_Kontakt=0x7f050012;
        public static final int String_Tabelle_News=0x7f050011;
        public static final int String_beenden=0x7f050016;
        public static final int _unic=0x7f050017;
        public static final int contact_adress=0x7f05001d;
        public static final int contact_call=0x7f05001b;
        public static final int contact_mail=0x7f05001c;
        public static final int copyr=0x7f050020;
        public static final int our_AppName=0x7f050000;
        public static final int selected_telefon=0x7f05001a;
        public static final int selectedcontact=0x7f050019;
        public static final int str_Login=0x7f050001;
        public static final int str_MatrNr=0x7f050002;
        public static final int str_Passwort=0x7f050003;
        public static final int str_ansprechpartner=0x7f050007;
        public static final int str_contact=0x7f050006;
        public static final int str_datenGespeichert=0x7f050009;
        public static final int str_durchschn_note=0x7f050022;
        public static final int str_news=0x7f050005;
        public static final int str_note=0x7f050004;
        public static final int str_prozent=0x7f050023;
        public static final int str_schriftgroesse=0x7f050024;
        public static final int str_settings=0x7f05001e;
        public static final int str_speiseplan=0x7f05000a;
        public static final int str_stundenplan=0x7f050008;
    }
}
